<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Animation</title>
    <style>
        body{
            background-color: khaki;
          color: black;
          font-size: 30px;
        }
        #div1{
          background-color: red;
          height: 200px;
          width: 200px;
          border: solid blue 10px;
          animation-name: demo;
          animation-duration: 20s;
          animation-iteration-count: infinite;
          animation-delay: 2s;
          animation-direction: normal;
          position: relative;
        }
        @keyframes demo{
          0%{background-color: lime;left:0px;top:0px;}
          25%{background-color: orange;left:500px;top:100px;}
          50%{background-color: orangered;left:500px;top:0px;}
          75%{background-color: red;left:200px;top:0px;}
          100%{background-color: black;left:100px;top:78px;}
        }
    </style>
</head>
<body>
    <h1>Click on the box Lobby</h1>
    <h4>Epilepsy warining</h4>
    
    <p>Difficulty:</p>                   
    <a href="level1.html">Easy</a>
    <a href="level2.html">Medium</a>
    <a href="level3.html">Hard</a>
    <a href="level4.html">Very hard</a>
    <div id="div1">
    </div>
    <br><br><br><br><p>Review</p>
    <textarea name="message" rows="10" cols="30"></textarea>
        
</body>
</html>

